---
kind: pipeline
type: kubernetes
name: dnsmasq

steps:
- name: docker
  image: plugins/docker
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: tembleking/dnsmasq-aarch64
  
